<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Jurnal</title>
    <link rel="stylesheet" href="bulma-0.9.4/bulma/css/bulma.css">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        h1{
            margin-bottom: 200px;
            color: dodgerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 4px;
            border-bottom: 5px solid silver;
        }
        a{
            width:250px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            background-color: dodgerblue;
            margin-top: 40px;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Online Jurnal</h1>
    <a href="add.php">Yangi O'quvchi Qo'shish</a>
    <a href="jadval.php">Jadval</a>

    <form action="database.php" method="post" style="margin-top: 100px;">
        <input type="number" name="gsoni" id="" class="input is-info" style="width: 100px;">
        <button type="submit" class="button is-info" style="width: 100px;">Tayyor</button>
    </form>
</body>
</html>